# -*- coding: utf-8 -*-
"""
Created on Mon Nov  7 21:24:58 2016

@author: Oleg Lyash
"""

""" Что надо сделать:
        ASCII-art
        восстановление здоровья
        инвентарь
        подсчет очков
        выпадение лута
        меню инвентаря (выпить лекарство, взять оружие и т.п.)
        добавить возможность выбора места для удара и места для защиты (голова, корпус, ноги)
        разное :-)
        
"""
#Импорт модулей
import os # Для работы с ОС
import random # для генерации случайных чисел
# Очистка экрана, не везде работает
try:
    # очистка экрана в windows
    os.system('cls')
except:
    # очистка экрана в Linux
    os.system('clear')

def print_enemy(name):
    ''' Вывод на экран изображения противника
        вход - строка name с именем противника
        вывод - NoImage
    '''
    # Все картинки взяту отсюда http://text-image.ru/news/?page2
    if name  == "Спок": # Человек
        print("░░░░░░░░░░░░░░░░░░░░░░░░░░░░")
        print("░░░░░░░░▄▄████████▄▄░░░░░░░░")
        print("░░░░░▄███████████████▄░░░░░░")
        print("░░░░▄██████████████████▄░░░░")
        print("░░░██████████████████████░░░")
        print("░░███████████████████████▄░░")
        print("░░██░░▀█████████████▀░████░░")
        print("░███░▄░▀▀▀▀▀███▀▀▀▀▀░░▄▀██░░")
        print("████░██▄▄░░░░░░░░░▄▄▄██░███▄")
        print("░███░░░█████▄░░▄██████▀░████")
        print("▄██▀░░░░▀▀░░░░░██▄▀▀░▀░▄████")
        print("███░▄░░░░░░░░░░██▄░░░░░████░")
        print("░█▄░░░░░░░░░░░░░██▄░░░█████░")
        print("░░█▀░░░░░░▀░▀░▄████▄░▄████░░")
        print("░░░▀▄▄░░░░░░░░░░▀▀█▄░██▀▀░░░")
        print("░░░░░█░░░░░▄▄▄▄▄▄▄██░██░░░░░")
        print("░░░░░░█▄░░░░▄▄▄▄████▄█▀░░░░░")
        print("░░░░░░░█▄░░░░░░░░▀▀▄█▀░░░░░░")
        print("░░░░░░░░▀█▄░░░░░░▄█▀░░░░░░░░")
        print("░░░░░░░░░░░▀▀▀▀▀▀▀░░░░░░░░░░")
        print("░░░░░░░░░░░░░░░░░░░░░░░░░░░░")
    elif name == "Пикачу": # Зомби
        print("░█▀▀▄░░░░░░░░░░░▄▀▀█░░░░░░░░")
        print("░█░░░▀▄░▄▄▄▄▄░▄▀░░░█░░░░░░░░")
        print("░░▀▄░░░▀░░░░░▀░░░▄▀░░░░░░░░░")
        print("░░░░▌░▄▄░░░▄▄░▐▀▀░░░░░░░░░░░")
        print("░░░▐░░█▄░░░▄█░░▌▄▄▀▀▀▀█░░░░░")
        print("░░░▌▄▄▀▀░▄░▀▀▄▄▐░░░░░░█░░░░░")
        print("▄▀▀▐▀▀░▄▄▄▄▄░▀▀▌▄▄▄░░░█░░░░░")
        print("█░░░▀▄░█░░░█░▄▀░░░░█▀▀▀░░░░░")
        print("░▀▄░░▀░░▀▀▀░░▀░░░▄█▀░░░░░░░░")
        print("░░░█░░░░░░░░░░░▄▀▄░▀▄░░░░░░░")
        print("░░░█░░░░░░░░░▄▀█░░█░░█░░░░░░")
        print("░░░█░░░░░░░░░░░█▄█░░▄▀░░░░░░")
        print("░░░█░░░░░░░░░░░████▀░░░░░░░░")
        print("░░░▀▄▄▀▀▄▄▀▀▄▄▄█▀░░░░░░░░░░░")
        print("░░░░░░░░░░░░░░░░░░░░░░░░░░░░")
    elif name == "Профессор": # Гарпия
        print("██████████████████████░░░░░░")
        print("██████████████████████░░░░░░")
        print("█░░██████████████░░░██░░░░░░")
        print("█░░░░██████████░░░░███░░░░░░")
        print("█░░░░░░██████░░░░░████░░░░░░")
        print("█░░░░░░░███░░░░░░█████░░░░░░")
        print("█░░░░░░░░░░░░░░░░░████░░░░░░")
        print("██████░░░███████░░░███░░░░░░")
        print("█░░░░░░█░░░░░░░░░░░░██░░░░░░")
        print("█░░░░░░█░░░░░░░░░░░░░███░░░░")
        print("█░▄▀▀███░░▄▀▀██▄░░░░░░░█░░░░")
        print("█░█─████░░█─████░░░░░░░█░░░░")
        print("█░█▄████░░█▄████░░░░░░░█░░░░")
        print("█░░░░░░█░░░░░░░░░░░░░███░░░░")
        print("█░░░░░░█░░░░░░░░░░░░░█░░░░░░")
        print("█░░░░░░█░░░░░░░░░░░░░█░░░░░░")
        print("█░░░░░░███░░░█░░░░░░░█░░░░░░")
        print("█░░░░░░░░█░░█░░░░░░░░█░░░░░░")
        print("█░░░░░░░░█░█░░░░░░░░░█░░░░░░")
        print("█░░░░░░░░██░░░░░░░░░░█░░░░░░")
        print("█░░░░░░░░░░░░░░░░░░░░█░░░░░░")
        print("█░░░░░░░░░░░░░░░░░░░░█░░░░░░")
        print("█░░░░░░░░░░░░░░░░░░░░█░░░░░░")
        print("██████████░░░░░░░░████░░░░░░")
        print("░░░░░░░█░██░░░░░░██░░█░░░░░░")
        print("░░░░░░░█░░███░░███░░░█░░░░░░")
        print("░░░░░░░█░░░░████░░░░░█░░░░░░")
        print("░░░░░░░█░░░░░██░░░░░░█░░░░░░")
    elif name == "Эльза": # Медуза
        print("███████████████████████████████████")
        print("████████████░──────██▓▒▓███████████")
        print("███████▓▒█░──────░▓▒█▓▓▒───▓███████")
        print("█████▒░▓█▒───░██▓██──░▒▓▓░───▓█████")
        print("███▓─▒▒░█░──██▓───██░─▒─▓▒────▒████")
        print("███░░░──█▓▒█▓───────█▓▓█─▓▒────▒███")
        print("██░░──░█▓▓██────▒▓█▓▓████─▓░────███")
        print("█▒░──▓██▒▓██░───▓█▒───▒█▓█─█─────██")
        print("█░░─▒█▓▓▓▒────────░▓██▓█░░█░░─░▒─▓█")
        print("█░──███████──────▓███▓▓██▓█─▓██▓█▒█")
        print("█░─▓█▓██▒░█▒─────███▒▒░▒█─▓██░░─▓██")
        print("█▓─██▒▒▓▓░▒█░────█▓▓▓▓▓▒──██─█░─▒██")
        print("██─██────░▓▓──────────────░─▓▓▓─█▓█")
        print("██▓██────▓▓────────────────────█▓▒█")
        print("█████─────░──────░───────░█▓░▓██─░█")
        print("██████▒──▒▓▒▒▒▓█▓▒──────░█▓██▒░▓──█")
        print("████─░██──█▓▓▓█▒──────▒██▒▒█──░█──█")
        print("████─░─▓█▓─────────░███▒─▒█▒───█──█")
        print("████▓▒───██─────▒███▓█──▓▓▒────▓─██")
        print("███████──▒██▓▓███▓───█░▒▓░─────████")
        print("████▓─██▓█░█▒░░──────█▓▒▒─────█████")
        print("█████───░──█▓────────█▒▒─────▓█████")
        print("█████▓▒────██▓▓░░──░▓██░─────▓█████")
        print("█████████▒─█████▒▓░█░████░────█░███")
        print("██████▒─▒▒▓░─██▓█─█░█▓─▓█████▓█░─▓█")
        print("███▒─▒█▓─────▒█▒██▒▒█▒▒░░█▓░▒─────█")
        print("█─────▒██▓───▒██▓█▓▓██────██▓█▓───█")
        print("────────█▒▓▓░▓─░█─▒█▒─────░█─░▒█─██")
    elif name == "Волк1": # Волк
        print("Это картинка человека-волка")
    elif name == "Оборотень1": # Оборотень
        print("Это картинка оборотня")
    elif name == "Дарт Вейдер1":
        print("Картинка Дарта Вейдера");
    else: # Если картинки нет, то выводим картинку-пустышку
        print("█████████████████████")
        print("███░░░░░░░░░░░░░░░░██")
        print("█░██░░░░░░░░░░░░░██░█")
        print("█░░██░░░░░░░░░░██░░░█")
        print("█░░░░██░░░░░░██░░░░░█")
        print("█░░░░░░██░░██░░░░░░░█")
        print("█░░░░░░░░██░░░░░░░░░█")
        print("█░░░░░░██░░██░░░░░░░█")
        print("█░░░░██░░░░░░██░░░░░█")
        print("█░░██░░░░░░░░░░██░░░█")
        print("███░░░░░░░░░░░░░░██░█")
        print("█████████████████████")

#			Иницаилизируем переменные
#	Типы оружия	
weapon_types = ["кулак","нога","палка","нож","меч"]
#	Сила удара для каждого типа оружия
weapon_power = [1,2,3,4,5]
#	Имена врагов
enemy_names = ["Спок","Пикачу", "Профессор", "Эльза", "Волк", "Оборотень", "Дарт Вейдер"]
#	Сила удара для каждого из врагов
enemy_power = [1,2,3,4,5,6]

# Попытка описать что может выпадать и как оно действует
#       имена возможных объектов инвентаря
loot_names = ["Элексир","Кольцо силы", "Кольцо жизни"]
#       действия, которые можно будет выполнять над инвентарем
loot_command = ["пьет", "одевает", "одевает"]
#       на что влияют элементы инвентаря (это имена свойств героя)
loot_target = ["hp", "force", "hp"]
#       величина на которую меняется свойство героя
loot_change = [10,10,10]

# Массив для хранения инвентаря героя
inventar=[]
#   добавляем
inventar.append(loot_names[0])
inventar.append(loot_names[1])
inventar.append(loot_names[2])

#	Признак окончания игры
flag = True
#	Переменная для хранения случайного числа
dice = 0
#	Уровень
level = 1

# Начало игры и вывод заставки на экран
print("██████████████████████████")
print("█░░░░░░░░░░░░░░░░░░░░░░░░█")
print("█░███░░░█░░░█░████░█░░░░░█")
print("█░█░░█░░█░░░█░█░░░░█░░░░░█")
print("█░█░░░█░█░░░█░████░█░░░░░█")
print("█░█░░░█░█░░░█░█░░░░█░░░░░█")
print("█░█░░░█░█░░░█░█░░░░█░░░░░█")
print("█░████░░░███░░████░█████░█")
print("█░░░░░░░░░░░░░░░░░░░░░░░░█")
print("██████████████████████████")
print("\t Д О Б Р О П О Ж А Л О В А Т Ь")
#	Задаем стартовые параметры для игрока
hero = {"name":"NoName Hero", "weapon":0, "hp":100,"force":10, "luck":0.1}
#	Просим ввести имя персонажа
hero["name"] = input("Назови свое имя герой: ")
#	Приветствуем игрока с использованием введенного им имени
print("Приветствую тебя %s"%(hero["name"]))
#	Описываем куда попал игрок и какие тут правила
print('Ты попал(а) в текстовую игру "ДУЭЛЬ"')
print('Правила игры: В этой игре вам необходимо вызывать на дуэль различных противников. В ходе дуэли вы можете погибнуть. \n Каждый раунд начинается с того, что игрок \n вызывает случайного персонажа на дуэль.')
print('После этого игроку предлагается выбрать что-н из своего инвентаря и использовать это. ')
print('Затем игрок случайным образом наносит удар по противнику и либо попадает, либо промахивается')
print('...')

print('')
#	Начинаем игру, т.е. запускаем основной цикл игры
print("Начинаем игру")
while flag: # Это начало основного цикла игры
    try:
        os.system('cls')
    except:
        os.system('clear')
    # Генерируем противника с использованием случайных чисел
    enemy = {"name":"NoName Hero", "hp":100,"force":10, "luck":0.1} 
    enemy["name"] =enemy_names[ random.randrange(len(enemy_names)) ]
    enemy["hp"] = random.randrange(99)+1
    enemy["force"] = random.randrange(9)+1
    enemy["weapon"] = random.randrange(len(weapon_types))
    # Запускаем раунд игры № N (типа уровень)
    print("#########################################")
    print("          Раунд №%s"%(level))
    print("%s (%s) против %s (%s)"%(hero["name"],hero["hp"], enemy["name"], enemy["hp"]))
    # Вывод картинки врага
    # для этого вызываем функцию, которой на вход отправляем номер имени врага в массиве имен врагов :-)
    # эта функция описана выше
    print_enemy(enemy["name"])
    
    isDuel = False
    buf = input("Вызвать на дуэль '%s'? (y/n): "%(hero["name"]))
    if buf == "y":
        isDuel = True

    #Очитка экрана
    try:
        os.system('cls')
    except:
        os.system('clear')
        
    # работаем с инвентарем перед дуэлью
    print("█████████████████████████████████████████████████████")
    print("█ ИНВЕНТАРЬ: ")
    # выводим на экран содержимое инвентаря
    if len(inventar)>=0: # если в инвентаре что-н есть то выводим его
        for i in range(len(inventar)): # от нулевого элемента инвентаря до его последнего
            print("█\t %s - %s"%(i, inventar[i]))
    #Выводим на экран подсказку о выходе из инвентаря
    print("█\t %s"%("99 - Закрыть инвентарь"))
    # спрашиваем пользователя о том, будем ли работать с инвентарем
    buf = input("█ Выберите элемент инвентаря или выход (0,1,...99): ")
    # Если пользователь решил, что будет что-то делатьс инвентарем, то 
    if buf != "99" and i in range(len(inventar)): # если да
        # считываем номер элемента инвентаря с которым пользователь будет работать
        i = int(buf)
        # выводим на экран то, что пользователь делает с элементом из инвентаря (пьет, ест, одевает)
        # здесь сначала выводим слово ИГРОК, затем из массива loot_command действие, а далее из массива loot_names имя объекта
        print("█ Игрок %s %s"%(loot_command[i], loot_names[i]))
        # реализуем эффект от выполненого действия с элементом инвентаря
        # если элексир, то пьем и увеличиваем энергию, если кольцо силы, то увеличивает силу
        hero[loot_target [i]] += loot_change[i]
        # Удаляем элемент из инвентаря
        inventar.pop(i) # на самом деле POP берет элемент из списка и его можно куда-н присвоить
        # Выводим характеристики игрока
        print("█ (hp - %s, force - %s, luck - %s) "%(hero["hp"],hero["force"],hero["luck"]))
    print("█████████████████████████████████████████████████████")

    # Основной игровой цикл, в котором то и происходит магия игры :-)
    while isDuel:
            # Ваш удар Определяем его успешность
        print("")
        print("")
        print("")
        print("█    ХОД ИГРОКА:")
        dice = random.randrange(0,6)
        print("\t %s ударил(а) %s используя %s"%(hero["name"], enemy["name"], weapon_types[hero["weapon"]]))        
        # В идеале надо бы выбирать куда идет удар
        if dice + hero["luck"]-enemy["luck"] <3:
            print("\t.... и попал(а), отняв %s энергии"%(hero["force"]+weapon_power[hero["weapon"]]))
            enemy["hp"] -= hero["force"]+weapon_power[hero["weapon"]]
        else:
            print("\t.....и промазал(а)")

        # Возможность выбрать место, которое герой будет защищать (голова, корпус, ноги)
        #
        # 

        # ход противника
        print("█    ХОД ПРОТИВНИКА:")
        dice = random.randrange(0,6)
        print("    %s ударил(а) %s используя %s"%(enemy["name"], hero["name"], weapon_types[hero["weapon"]]))
        if dice + hero["luck"]-enemy["luck"] <3:
            print("    .... и попал(а), отняв %s энергии"%(hero["force"]+weapon_power[hero["weapon"]]))
            hero["hp"] -= enemy["force"]+weapon_power[enemy["weapon"]]
        else:
            print("    .....и промазал(а)")
        print("█\t\t %s (%s) vs %s (%s)"%(hero["name"],hero["hp"], enemy["name"], enemy["hp"]))
        buf = input("Убежать (y/n)?")
        if buf == "y":
            dice = random.randrange(0,6)
            if dice + hero["luck"]-enemy["luck"] < 3:
                print("Вы убежали от %s"%(enemy["name"]))
                flag = False
                break
            else:
                print("Вы не убежали от %s"%(enemy["name"]))
                print("и теряете %s энергии"%(10))
                hero["hp"] -= 10
            
        if hero["hp"]<=0 or enemy["hp"]<=0:
            isDuel = False
            if hero["hp"]<=0:
                print("Вы умерли :-(")
            if enemy["hp"]<=0:
                print("Враг повержен :-)")
            break        

        print("\t %s (%s) vs %s (%s)"%(hero["name"],hero["hp"], enemy["name"], enemy["hp"]))
        
    print("\t \t Раунд №%s завершен"%(level))
    print("██████████████████████████████")
    isEscape = False
    buf = input("Завршить ?")
    if buf == "y":
        flag = False
    level += 1

